<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activity_cell" id="gTV-IL-0wX" customClass="ActivityCollectionViewCell" customModule="Project_LOVE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-fG-qtK">
                        <rect key="frame" x="222" y="0.0" width="139" height="115"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="139" id="RMp-pX-UZh"/>
                            <constraint firstAttribute="height" constant="115" id="jqB-y7-EZP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-SP-Id5">
                        <rect key="frame" x="16" y="0.0" width="318" height="73"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="mP5-x7-iaC"/>
                            <constraint firstAttribute="width" constant="318" id="o5U-df-fQE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-CN-dOh">
                        <rect key="frame" x="16" y="36" width="230" height="79"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="GC8-V3-IZa"/>
                            <constraint firstAttribute="width" constant="230" id="HIP-h9-8YR"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="L5v-fG-qtK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9j8-9T-xF4"/>
                <constraint firstItem="Ozu-CN-dOh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="UoN-GL-7SG"/>
                <constraint firstItem="6XY-SP-Id5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lbv-jk-b5H"/>
                <constraint firstAttribute="bottom" secondItem="Ozu-CN-dOh" secondAttribute="bottom" id="mrh-xG-G4A"/>
                <constraint firstAttribute="trailing" secondItem="L5v-fG-qtK" secondAttribute="trailing" id="sij-Z7-hqV"/>
                <constraint firstItem="6XY-SP-Id5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="vVB-Wp-WTu"/>
            </constraints>
            <size key="customSize" width="582" height="229"/>
            <connections>
                <outlet property="activityDescriptionLabel" destination="Ozu-CN-dOh" id="Qp9-0r-lqn"/>
                <outlet property="activityImageView" destination="L5v-fG-qtK" id="dPK-b1-5fd"/>
                <outlet property="activityNameLabel" destination="6XY-SP-Id5" id="KyZ-eF-sd4"/>
            </connections>
            <point key="canvasLocation" x="541.22137404580155" y="216.5492957746479"/>
        </collectionViewCell>
    </objects>
</document>
