<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dn9-Ep-1SQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="kdc-AU-MDx">
            <objects>
                <viewController title="Explore" id="6Ye-Zp-bTc" customClass="ExploreViewController" customModule="Project_LOVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arW-wo-EUg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2qB-4a-Lnx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="l8n-FT-vUK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwX-vt-cmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.5801526717555" y="-1785.2112676056338"/>
        </scene>
        <!--VibePage-->
        <scene sceneID="H5C-85-Cp6">
            <objects>
                <viewController title="VibePage" id="735-TQ-B5W" customClass="VibeViewController" customModule="Project_LOVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hn-SW-M2W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-2D-JBF">
                                <rect key="frame" x="159" y="465" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="JfR-OT-jax" kind="show" id="f3r-Iv-VSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MlW-Ad-Nn7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Vibe" id="YIx-XY-Dzi">
                        <rightBarButtonItems>
                            <barButtonItem title="Profile Bar Button" image="person.fill" catalog="system" style="plain" id="scV-MY-PbT"/>
                            <barButtonItem title="Bell Button" image="bell.fill" catalog="system" style="plain" id="8sZ-ps-1ee"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKF-k3-ZHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.5801526717555" y="-2474.6478873239439"/>
        </scene>
        <!--Activities for Her-->
        <scene sceneID="9Wc-pm-nIi">
            <objects>
                <viewController id="JfR-OT-jax" customClass="ActivitiesForHerViewController" customModule="Project_LOVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQb-Tk-nO6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PCG-Dw-0Ls">
                                <rect key="frame" x="0.0" y="224" width="393" height="511"/>
                                <color key="backgroundColor" name="AppBackground"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j1e-xl-3zh">
                                    <size key="itemSize" width="393" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" id="u2d-gf-via" customClass="ActivityCollectionViewCell" customModule="Project_LOVE" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="361" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IOv-YI-gUd">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="115"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tXY-iL-ONj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PCG-Dw-0Ls" secondAttribute="bottom" constant="-117" id="B2T-R9-B2C"/>
                            <constraint firstItem="PCG-Dw-0Ls" firstAttribute="top" secondItem="tXY-iL-ONj" secondAttribute="top" id="Leg-A2-Qdn"/>
                            <constraint firstItem="tXY-iL-ONj" firstAttribute="bottom" secondItem="PCG-Dw-0Ls" secondAttribute="bottom" id="Wsd-5x-ckp"/>
                            <constraint firstItem="PCG-Dw-0Ls" firstAttribute="centerX" secondItem="IQb-Tk-nO6" secondAttribute="centerX" id="crg-xo-iiR"/>
                            <constraint firstItem="tXY-iL-ONj" firstAttribute="trailing" secondItem="PCG-Dw-0Ls" secondAttribute="trailing" id="qy5-KS-45H"/>
                            <constraint firstItem="PCG-Dw-0Ls" firstAttribute="leading" secondItem="tXY-iL-ONj" secondAttribute="leading" id="sV1-kW-efC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activities for Her" id="YZe-ZV-Zdu"/>
                    <connections>
                        <outlet property="activityCollectionView" destination="PCG-Dw-0Ls" id="NuW-P3-Tou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLq-28-iSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043.5114503816794" y="-2475.3521126760565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WtW-vt-FDa">
            <objects>
                <tabBarController id="dn9-Ep-1SQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="91u-6Y-a8y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.57499999999999996" green="0.14999999999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uzT-WY-jnR" kind="relationship" relationship="viewControllers" id="pP9-XS-f30"/>
                        <segue destination="ec6-Nc-xKD" kind="relationship" relationship="viewControllers" id="CNI-4F-mrj"/>
                        <segue destination="jq6-Uh-ecH" kind="relationship" relationship="viewControllers" id="dMo-TN-QuS"/>
                        <segue destination="knB-W9-GGc" kind="relationship" relationship="viewControllers" id="tP1-5l-42S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ka-ww-oX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-1259"/>
        </scene>
        <!--MemoryPage-->
        <scene sceneID="p7F-tc-mia">
            <objects>
                <viewController title="MemoryPage" id="mtb-0c-MOF" customClass="MemoryJarViewController" customModule="Project_LOVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTa-ta-g5W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-Ei-DQx">
                                <rect key="frame" x="21" y="674.66666666666663" width="351" height="50.333333333333371"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add" cornerStyle="capsule" buttonSize="large" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="mtb-0c-MOF" eventType="touchUpInside" id="Gip-Qp-OtG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spj-Vf-BUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ya-Ei-DQx" firstAttribute="leading" secondItem="spj-Vf-BUh" secondAttribute="leading" constant="21" id="mCv-0c-626"/>
                            <constraint firstItem="spj-Vf-BUh" firstAttribute="bottom" secondItem="0ya-Ei-DQx" secondAttribute="bottom" constant="10" id="sMC-C7-znF"/>
                            <constraint firstItem="spj-Vf-BUh" firstAttribute="trailing" secondItem="0ya-Ei-DQx" secondAttribute="trailing" constant="21" id="yk8-4J-iV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memory Jar" id="aoG-9n-YP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrR-wf-BKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.5801526717555" y="-1103.5211267605634"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Sbc-AX-1HV">
            <objects>
                <viewController title="Chat" id="knB-W9-GGc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Dp-JF-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rIf-1W-1Yr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="CCD-TJ-up9">
                        <imageReference key="image" image="message" catalog="system" variableValue="0.20000000000000007"/>
                        <color key="badgeColor" red="0.57499999999999996" green="0.14999999999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev7-wk-pJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-358"/>
        </scene>
        <!--Memory Jar-->
        <scene sceneID="QVS-q5-PdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jq6-Uh-ecH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memory Jar" image="archivebox" catalog="system" id="zSA-qN-Mnu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZpK-3O-Bbh">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtb-0c-MOF" kind="relationship" relationship="rootViewController" id="Tgn-7W-pcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8w-A4-A42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177.8625954198474" y="-1103.5211267605634"/>
        </scene>
        <!--Explore-->
        <scene sceneID="m1H-Ch-0hc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ec6-Nc-xKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="aXh-XS-uNv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eOy-AG-d7s">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ye-Zp-bTc" kind="relationship" relationship="rootViewController" id="EC2-tD-bAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS6-9K-eg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177.8625954198474" y="-1785.2112676056338"/>
        </scene>
        <!--Vibe-->
        <scene sceneID="8nI-Dl-7fk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzT-WY-jnR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vibe" image="heart.circle" catalog="system" id="g09-9v-hfs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vy9-kR-a8O">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="735-TQ-B5W" kind="relationship" relationship="rootViewController" id="Ztt-iG-tRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu8-KK-Hfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177.8625954198474" y="-2474.6478873239439"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="107"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="heart.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="message" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AppBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
